NAME="dodecahedron",
TYPE=SHAPE_3D,
DATA={
    VERTICES={
      (-0.36, 0.93, 0.00),
      (0.36, 0.93, 0.00),
      (0.58, 0.58, -0.58),
      (0.00, 0.36, -0.93),
      (-0.58, 0.58, -0.58),
      (0.93, 0.00, 0.36),
      (0.93, 0.00, -0.36),
      (0.58, 0.58, 0.58),
      (0.00, 0.36, 0.93),
      (-0.58, 0.58, 0.58),
      (-0.93, 0.00, -0.36),
      (-0.93, 0.00, 0.36),
      (0.36, -0.93, 0.00),
      (-0.36, -0.93, 0.00),
      (-0.58, -0.58, -0.58),
      (0.00, -0.36, -0.93),
      (0.58, -0.58, -0.58),
      (0.58, -0.58, 0.58),
      (0.00, -0.36, 0.93),
      (-0.58, -0.58, 0.58)
    },
    EDGES={
        (-0.58, 0.58, 0.58), (-0.93, 0.00, 0.36),
        (-0.36, 0.93, 0.00), (0.36, 0.93, 0.00),
        (0.36, 0.93, 0.00), (0.58, 0.58, -0.58),
        (0.58, 0.58, -0.58), (0.00, 0.36, -0.93),
        (-0.36, 0.93, 0.00), (-0.58, 0.58, -0.58),
        (0.93, 0.00, 0.36), (0.93, 0.00, -0.36),
        (0.93, 0.00, 0.36), (0.58, 0.58, 0.58),
        (0.58, 0.58, 0.58), (0.00, 0.36, 0.93),
        (0.00, 0.36, 0.93), (-0.58, 0.58, 0.58),
        (-0.58, 0.58, -0.58), (-0.93, 0.00, -0.36),
        (-0.93, 0.00, -0.36), (-0.93, 0.00, 0.36),
        (0.36, -0.93, 0.00), (-0.36, -0.93, 0.00),
        (-0.36, -0.93, 0.00), (-0.58, -0.58, -0.58),
        (-0.58, -0.58, -0.58), (0.00, -0.36, -0.93),
        (0.36, -0.93, 0.00), (0.58, -0.58, -0.58),
        (0.36, -0.93, 0.00), (0.58, -0.58, 0.58),
        (0.58, -0.58, 0.58), (0.00, -0.36, 0.93),
        (-0.36, -0.93, 0.00), (-0.58, -0.58, 0.58),
        (-0.93, 0.00, -0.36), (-0.58, -0.58, -0.58),
        (0.00, 0.36, 0.93), (0.00, -0.36, 0.93),
        (0.93, 0.00, -0.36), (0.58, -0.58, -0.58),
        (0.36, 0.93, 0.00), (0.58, 0.58, 0.58),
        (0.00, 0.36, -0.93), (-0.58, 0.58, -0.58),
        (-0.36, 0.93, 0.00), (-0.58, 0.58, 0.58),
        (0.58, 0.58, -0.58), (0.93, 0.00, -0.36),
        (0.00, -0.36, 0.93), (-0.58, -0.58, 0.58),
        (0.00, -0.36, -0.93), (0.58, -0.58, -0.58),
        (0.00, 0.36, -0.93), (0.00, -0.36, -0.93),
        (-0.93, 0.00, 0.36), (-0.58, -0.58, 0.58),
        (0.93, 0.00, 0.36), (0.58, -0.58, 0.58)
    },
    FACES={
      (-0.36, 0.93, 0.00), (0.36, 0.93, 0.00), (0.58, 0.58, -0.58), (0.00, 0.36, -0.93), (-0.58, 0.58, -0.58),
      (0.93, 0.00, 0.36), (0.93, 0.00, -0.36), (0.58, 0.58, -0.58), (0.36, 0.93, 0.00), (0.58, 0.58, 0.58),
      (0.00, 0.36, 0.93), (0.58, 0.58, 0.58), (0.36, 0.93, 0.00), (-0.36, 0.93, 0.00), (-0.58, 0.58, 0.58),
      (-0.93, 0.00, -0.36), (-0.93, 0.00, 0.36), (-0.58, 0.58, 0.58), (-0.36, 0.93, 0.00), (-0.58, 0.58, -0.58),
      (0.36, -0.93, 0.00), (-0.36, -0.93, 0.00), (-0.58, -0.58, -0.58), (0.00, -0.36, -0.93), (0.58, -0.58, -0.58),
      (-0.36, -0.93, 0.00), (0.36, -0.93, 0.00), (0.58, -0.58, 0.58), (0.00, -0.36, 0.93), (-0.58, -0.58, 0.58),
      (0.58, -0.58, -0.58), (0.00, -0.36, -0.93), (0.00, 0.36, -0.93), (0.58, 0.58, -0.58), (0.93, 0.00, -0.36),
      (0.00, -0.36, -0.93), (-0.58, -0.58, -0.58), (-0.93, 0.00, -0.36), (-0.58, 0.58, -0.58), (0.00, 0.36, -0.93),
      (-0.36, -0.93, 0.00), (-0.58, -0.58, 0.58), (-0.93, 0.00, 0.36), (-0.93, 0.00, -0.36), (-0.58, -0.58, -0.58),
      (-0.58, -0.58, 0.58), (0.00, -0.36, 0.93), (0.00, 0.36, 0.93), (-0.58, 0.58, 0.58), (-0.93, 0.00, 0.36),
      (0.36, -0.93, 0.00), (0.58, -0.58, -0.58), (0.93, 0.00, -0.36), (0.93, 0.00, 0.36), (0.58, -0.58, 0.58),
      (0.00, -0.36, 0.93), (0.58, -0.58, 0.58), (0.93, 0.00, 0.36), (0.58, 0.58, 0.58), (0.00, 0.36, 0.93)
    }
}